{
  "name": "@jbx-protocol/juice-extensions-collection",
  "bugs": {
    "url": "https://github.com/jbx-protocol/juice-extensions-collection/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbx-protocol/juice-extensions-collection"
  },
  "version": "0.0.1",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.4.0",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "scripts": {
    "pretty": "prettier --write \"./**/*.{js,jsx,json,sol}\"",
    "deploy-goerli-v2-allocator": "source .env && forge script Deploy_V2_Allocator_On_Goerli --rpc-url $GOERLI_RPC_PROVIDER_URL --broadcast --mnemonic-paths mnemonic.txt --verify --etherscan-api-key $ETHERSCAN_API_KEY --sender $SENDER_ADDRESS",
    "deploy-mainnet-v2-allocator": "source .env && forge script Deploy_V2_Allocator_On_Mainnet --rpc-url $MAINNET_RPC_PROVIDER_URL --broadcast --mnemonic-paths mnemonic.txt --verify --etherscan-api-key $ETHERSCAN_API_KEY --sender $SENDER_ADDRESS",
    "deploy-mainnet-v1-allocator": "source .env && forge script Deploy_V1_Allocator_On_Mainnet --rpc-url $RINKEBY_RPC_PROVIDER_URL --broadcast --mnemonic-paths mnemonic.txt --verify --etherscan-api-key $ETHERSCAN_API_KEY --sender $SENDER_ADDRESS",
    "deploy-mainnet-v3-token-deployer": "source .env && forge script Deploy_JB_V3_Token_Deployer_On_Mainnet --rpc-url $MAINNET_RPC_PROVIDER_URL --broadcast --mnemonic-paths mnemonic.txt --verify --etherscan-api-key $ETHERSCAN_API_KEY --sender $SENDER_ADDRESS"
  }
}
